BASE_URL = https://sistema_notas.com/

USERNAME =   # añade tu nombre de usuario de mysql

PASSWORD =   # añade tu password de mysql

BASEDATOS =  # añade el nombre de la base de datos con la cuál te vas a conectar

SERVER =localhost

CLAVE_CIFRADO = "" # añade la clave del cifrado para la cookie , ejemplo ***_{}

METHOD_ENCRYPT = "AES-128-ECB" # si deseas lo cambias el método de encriptación

TIEMPO_VIDA_COOKIE = 60 # aquí puedes cambiar el tiempo de vida de la session
